{
    "name": "Flickr Share with Template",
    "version": "0.1.11",
    "manifest_version": 3,
    "minimum_chrome_version": "88",
    "icons": {
        "128": "icons/128x128.png",
        "48":  "icons/48x48.png",
        "16":  "icons/16x16.png"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "action": {
        "default_icon": {
            "16": "icons/16x16.png",
            "24": "icons/24x24.png",
            "32": "icons/32x32.png"
        },
        "default_popup": "popup.html"
    },
    "sandbox": {
         "pages": ["vendor/sandbox-hogan/hogan.html"]
    },
    "content_security_policy": {
        "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval'"
    },
    "permissions": ["storage", "activeTab"],
    "host_permissions": ["https://www.flickr.com/*"]
}
